<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Portfolio.sh</title>
    <link rel="stylesheet" href="/app.css" />
    <script src="/vendor.js"></script>
    <script src="/app.js"></script>
    <script>
      require("initialize");
    </script>
  </head>
  <body>
    <script
      async
      defer
      src="https://scripts.simpleanalyticscdn.com/latest.js"
    ></script>
    <noscript
      ><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt=""
    /></noscript>
    <div id="app"></div>
  </body>
</html>
